<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
        * {
            font-family: verdana;
            font-size: 96%;
        }

        label {
            width: 10em;
            float: left;
        }

        /*如果不符合验证规则 则自动在被验证的文本框后面加一个class属性为error的label
        作为提示信息 因为上面已经设置了label为浮动 所以自动生成的显示提示信息的label
        也是浮动的 所以效果有些问题 需要给自动生成的label修改它的float为none
        如果想控制提示信息和文本框的距离 可以设置padding-left* */
        label.error {
            float: none;
            color: red;
            padding-left: 5em;
            vertical-align: top;
        }

        p {
            clear: both;
        }

        em {
            font-weight: bold;
            padding-right: 1em;
            vertical-align: top;
        }

        .submit {
            margin-left: 12em;
        }
    </style>
    <script src="./js/jQuery/jquery-1.7.2.js"></script>
    <script src="./js/jQuery/jquery.validate.js"></script>
    <script src="./js/jQuery/jquery.metadata.js"></script>
    <script type="text/javascript">
        /*第二步 确定哪个表单需要被验证*/
        $(function () {
            $("#commentForm").validate({
                rules: {
                    username: {
                        required: true,
                        minlength: 2,
                    },
                    email: {
                        required: true,
                        email: true,
                    },
                    url: "url",
                    comment: "required",
                },
            });
        });
    </script>
</head>

<body>
    <form id="commentForm" action="#" method="get">
        <fieldset>
            <legend>带验证的评论</legend>
            <p>
                <label for="username">姓名</label><em>*</em>
                <input type="text" name="username" id="username" size="25" />
            </p>

            <p>
                <label for="email">电子邮件</label><em>*</em>
                <input type="text" name="email" id="email" size="25" />
            </p>

            <p>
                <label for="url">网址</label><em>&nbsp;&nbsp;</em>
                <input type="text" name="url" id="url" size="25" />
            </p>

            <p>
                <label for="comment">你的评论</label><em>*</em>
                <textarea id="comment" name="comment" rows="6" cols="26"></textarea>
            </p>

            <p>
                <input class="submit" type="submit" value="提交" />
            </p>
        </fieldset>
    </form>
</body>

</html>