<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 1. 引入 contextmenu 插件的 css 和 js 文件-->
  <script src="js/contextmenu/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="js/contextmenu/jquery.contextMenu.js" type="text/javascript"></script>
  <link href="js/contextmenu/jquery.contextMenu.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="context-menu-one">
    <strong>右键点我</strong>
  </div>

  <!-- 2. 调用 contextMenu 方法实现右键菜单效果 -->
  <script type="text/javascript" class="showcase">
    $(function () {
      $.contextMenu({
        selector: '.context-menu-one', // 指定要显示右键菜单的 div 的 class 样式
        // key为items中的键 , options为items的数据对象。
        callback: function (key, options) {
          alert('点击了' + key);
          switch (key) {
            case 'edit': alert('执行编辑的代码: ' + options.items.edit.name); break;
            case 'cut': alert('执行剪切的代码: ' + options.items.cut.name); break;
            case 'copy': alert('执行拷贝的代码'); break;
            case 'paste': alert('执行粘贴的代码'); break;
            case 'delete': alert('执行删除的代码'); break;
            case 'quit': alert('执行退出的代码'); break;
          }

        },
        items: {
          "edit": { name: "编辑", icon: "edit" },
          "cut": { name: "剪切", icon: "cut" },
          "copy": { name: "拷贝", icon: "copy" },
          "paste": { name: "粘贴", icon: "paste" },
          "delete": { name: "删除", icon: "delete" },
          "sep1": "---------",
          "quit": { name: "退出", icon: "quit" }
        }
      });


    });
  </script>

</html>