<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>jqzoom的使用（图片放大镜）</title>
</head>
<!-- 1. 在这里引入 jqzoom 的 js 和 css 文件 -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jqzoom.js"></script>

<link rel="stylesheet" type="text/css" href="style/jqzoom.css" media="screen" />
<script>
  $(function () {
    // 2. 在这里调用 jqueryzoom 方法实现放大镜功能
    $(".jqzoom").jqueryzoom({
      xzoom: 300, //放大图片的宽度(默认值200)
      yzoom: 300, //放大图片的高度(默认值200)
      offset: 10, //放大图片的偏移值(度(默认值10)
      position: "right", //放大图片的显示位置(默认值“right”)
    });
  });
</script>

<body>
  <div>
    <div class="jqzoom">
      <img src="images/shoe1_small.jpg" alt="scarpa" jqimg="images/shoe1_big.jpg" />
    </div>
    <div class="jqzoom">
      <img src="images/shoe3_small.jpg" alt="scarpa" jqimg="images/shoe3_big.jpg" />
    </div>
  </div>
</body>

</html>