/* 第一关 */
#pond {
    display: flex;
    justify-content: flex-end;
}

/* 第二关 */
#pond {
    display: flex;
    justify-content: center;
}

/* 第三关 */
#pond {
    display: flex;
    justify-content: space-around;
}

/* 第四关 */
#pond {
    display: flex;
    justify-content: space-between;
}

/* 第五关 */
#pond {
    display: flex;
    align-items: flex-end;
}

/* 第六关 */
#pond {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 第七关 */
#pond {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

/* 第八关 */
#pond {
    display: flex;
    flex-direction: row-reverse;
}

/* 第9关 */
#pond {
    display: flex;
    flex-direction: column;
}

/* 第10关 */
#pond {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}

/* 第11关 */
#pond {
    display: flex;
    flex-direction: column;
    justify-content: end
}

/* 第12关 */
#pond {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between
}

/* 第13关 */
#pond {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: end;
}

/* 第14关 */
#pond {
    display: flex;
}

.yellow {
    order: 1;
}

/* 第15关 */
#pond {
    display: flex;
}

.red {
    order: -1;
}

/* 第16关 */
#pond {
    display: flex;
    align-items: flex-start;
}

.yellow {
    align-self: end;
}

/* 第17关 */
#pond {
    display: flex;
    align-items: flex-start;
}

.yellow {
    order: 1;
    align-self: end;
}

/* 第18关 */
#pond {
    display: flex;
    flex-wrap: wrap;
}

/* 第19关 */
#pond {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* 第20关 */
#pond {
    display: flex;
    flex-flow: column wrap;
}

/* 第21关 */
#pond {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* 第22关 */
#pond {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
}

/* 第23关 */
#pond {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-content: center;
}

/* 第24关 */
#pond {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: space-between;
}