<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flexbox Froggy - A game for learning CSS flexbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="https://flexboxfroggy.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Flexbox Froggy">
  <meta property="og:description" content="A game for learning CSS flexbox">
  <meta property="og:image" content="https://flexboxfroggy.com/images/screenshot.png">
  <meta property="fb:app_id" content="916849395036923">
  <meta name="twitter:url" content="https://flexboxfroggy.com">
  <meta name="twitter:title" content="Flexbox Froggy">
  <meta name="twitter:description" content="A game for learning CSS flexbox">
  <meta name="twitter:image" content="https://flexboxfroggy.com/images/screenshot.png">
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans|Fredoka+One|Source+Code+Pro' rel='stylesheet'
    type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section id="sidebar">
    <div class="header">
      <div>
        <h1 class="title">Flexbox Froggy</h1>
      </div>
      <div id="level-counter">
        <span class="arrow left">
          <span class="triangle"></span>
        </span>
        <span id="level-indicator">
          <span id="labelLevel" class="translate">Level</span>
          <span class="current">1</span>
          <span id="labelOf" class="translate">of</span>
          <span class="total">1</span>
          <span class="caret">▾</span>
        </span>
        <span class="arrow right">
          <span class="triangle"></span>
        </span>
        <div id="levelsWrapper" class="tooltip">
          <div id="levels"></div>
          <div id="labelReset" class="translate">Reset</div>
        </div>
      </div>
    </div>
    <p id="instructions"></p>
    <div id="editor">
      <div id="css">
        <div class="line-numbers">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</div>
        <pre id="before"></pre>
        <textarea id="code" autofocus autocapitalize="none"></textarea>
        <pre id="after"></pre>
      </div>
      <button id="next" class="translate">Next</button>
    </div>
    <div id="share">
      <a class="next gridgarden" href="https://codepip.com/games/grid-garden/">
        <div>
          <button>Grid Garden</button>
        </div>
      </a>
      <a class="next treehouse" href="https://treehouse.7eer.net/c/371033/228915/3944?subId1=flexboxfroggy">
        <div>
          <button>Treehouse</button>
        </div>
      </a>
      <p class="social">
        <span id="tweet">
          <a href="https://twitter.com/share" class="twitter-share-button" {count} data-url="https://flexboxfroggy.com"
            data-via="playcodepip">Tweet</a>
          <a href="https://twitter.com/playcodepip" class="twitter-follow-button" data-show-count="false">Follow
            @playcodepip</a>
        </span>
        <span class="fb-like" data-href="https://flexboxfroggy.com" data-layout="button_count" data-action="like"
          data-show-faces="true" data-share="true"></span>
      </p>
    </div>

    <div class="bsa-custom"></div>

    <div class="credits">
      <span id="labelFooter" class="translate">Flexbox Froggy is created by</span>
      <a href="https://codepip.com">Codepip</a> •
      <a href="https://github.com/thomaspark/flexboxfroggy/">GitHub</a> •
      <a href="https://twitter.com/playcodepip">Twitter</a> •
      <span id="settings">
        <span id="labelSettings" class="toggle translate">Settings</span>
        <span class="tooltip">
          <section>
            <h4 id="labelLanguage" class="translate">Language</h4>
            <select id="language">
              <option value="en">English</option>
              <option value="es">Español</option>
              <option value="fr">Français</option>
              <option value="de">Deutsch</option>
              <option value="nl">Nederlands</option>
              <option value="pt-br">Português</option>
              <option value="ca">Català</option>
              <option value="it">Italiano</option>
              <option value="sv">Svenska</option>
              <option value="fi">Suomi</option>
              <option value="da">Dansk</option>
              <option value="pl">Polski</option>
              <option value="cs">Česky</option>
              <option value="hu">Magyar</option>
              <option value="ro">Română</option>
              <option value="bg">Български</option>
              <option value="et">Eesti</option>
              <option value="lv">Latviešu</option>
              <option value="lt">Lietuvių</option>
              <option value="uk">Українська</option>
              <option value="ru">Русский</option>
              <option value="sr">Српски</option>
              <option value="bs">Bosanski</option>
              <option value="mk">Македонски</option>
              <option value="el">Ελληνικά</option>
              <option value="tr">Türkçe</option>
              <option value="he">עברית</option>
              <option value="ar">العربية</option>
              <option value="fa">فارسی</option>
              <option value="hi">हिंदी</option>
              <option value="te">తెలుగు</option>
              <option value="ta">தமிழ்</option>
              <option value="ml">മലയാളം</option>
              <option value="zh-cn">简体中文</option>
              <option value="zh-tw">繁體中文</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
              <option value="vi">Tiếng Việt</option>
              <option value="id">Bahasa Indonesia</option>
              <option value="eo">Esperanto</option>
            </select>
          </section>
          <section>
            <h4 id="labelDifficulty" class="translate">Difficulty</h4>
            <form id="difficulty">
              <div>
                <input type="radio" name="difficulty" id="difficultyEasy" value="easy" checked>
                <label id="labelDifficultyEasy" for="difficultyEasy" class="translate">Beginner</label>
              </div>
              <div>
                <input type="radio" name="difficulty" id="difficultyMedium" value="medium">
                <label id="labelDifficultyMedium" for="difficultyMedium" class="translate">Intermediate - No
                  Directions</label>
              </div>
              <div>
                <input type="radio" name="difficulty" id="difficultyHard" value="hard">
                <label id="labelDifficultyHard" for="difficultyHard" class="translate">Expert - No Directions &amp;
                  Random Levels</label>
              </div>
            </form>
          </section>
          <section>
            <h4 id="labelColorblind" class="translate">Colorblind Mode</h4>
            <form id="colorblind">
              <div>
                <div>
                  <input type="radio" name="colorblind" id="colorblindOff" value="false" checked>
                  <label id="labelColorblindOff" for="colorblindOff" class="translate">Off</label>
                </div>
                <div>
                  <input type="radio" name="colorblind" id="colorblindOn" value="true">
                  <label id="labelColorblindOn" for="colorblindOn" class="translate">On</label>
                </div>
            </form>
          </section>
        </span>
      </span>
    </div>
    <div class="credits">
      <span id="gridGarden" class="translate">Want to learn CSS grid? Play</span> <a
        href="https://codepip.com/games/grid-garden/">Grid Garden</a>.
    </div>
  </section>
  <section id="view">
    <div id="board">
      <div id="pond">
      </div>
      <div id="background">
      </div>
    </div>
  </section>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="js/levels.js"></script>
  <script src="js/docs.js"></script>
  <script src="js/messages.js"></script>
  <script src="js/game.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-23019901-13', 'auto');
    ga('send', 'pageview');
  </script>
  <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');
  </script>
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=916849395036923";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- BuySellAds -->
  <script type="text/javascript" src="//m.servedby-buysellads.com/monetization.custom.js"></script>
  <script>
    (function () {
      if (typeof _bsa !== 'undefined' && _bsa) {
        _bsa.init('custom', 'CK7D427U', 'placement:flexboxfroggycom', {
          target: '.bsa-custom',
          template:
            `
    <div class="native-ad">
      <a href="##statlink##"><span class="sponsor">Sponsor</span> ##company## — ##description##</a>
    </div>
    `
        });
      }
    })();
  </script>
</body>

</html>