#large {
    width: 300px;
    height: 300px;
    border: 1px solid #b3e283;
    background-color: #b3e283;
    #middle {
      width: 200px;
      height: 200px;
      border: 1px solid #e8e46e;
      background-color: #e8e46e;
      margin: 50px auto;
      #small {
        width: 100px;
        height: 100px;
        border: 1px solid #f3c583;
        background-color: #f3c583;
        margin: 50px auto;
      }
    }
  }