<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://dn-simplecloud.shiyanlou.com/courses/uid214893-20210425-1619322464302?imageView2/2/h/150/q/100"
                    class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="https://dn-simplecloud.shiyanlou.com/courses/uid214893-20210511-1620726645739?imageView2/2/h/150/q/100"
                    class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="https://dn-simplecloud.shiyanlou.com/courses/uid214893-20200902-1599041362338?imageView2/2/h/150/q/100"
                    class="d-block w-100" alt="..." />
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>