<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus"
        data-bs-content="Disabled popover">
        <button class="btn btn-primary" type="button" disabled>
            Disabled button
        </button>
    </span>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>