<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <br /><br /><br /><br />
        <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="Popover title"
            data-bs-content="And here's some amazing content. It's very engaging. Right?">
            Click to toggle popover
        </button>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        var popoverTriggerList = [].slice.call(
            document.querySelectorAll('[data-bs-toggle="popover"]')
        );
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl);
        });
    </script>
</body>

</html>