<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>


    <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-bs-toggle="popover" data-bs-trigger="focus"
        title="Dismissible popover"
        data-bs-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>