<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>蓝桥易购</title>
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <link rel="stylesheet" href="styles/index.css" type="text/css" />
    <link
      rel="stylesheet"
      href="styles/skin/skin_0.css"
      type="text/css"
      id="cssfile"
    />
    <script src="scripts/jquery-1.3.1.js" type="text/javascript"></script>
    <script src="scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="scripts/nav.js" type="text/javascript"></script>
    <script src="scripts/changeSkin.js" type="text/javascript"></script>
    <script src="scripts/slide.js" type="text/javascript"></script>
    <script src="scripts/scroll.js" type="text/javascript"></script>
    <script src="scripts/tooltip.js" type="text/javascript"></script>
    <script src="scripts/tree.js" type="text/javascript"></script>
    <script src="scripts/ad.js" type="text/javascript"></script>
    <script src="scripts/imgHover.js" type="text/javascript"></script>
    <script src="scripts/imgSlide.js" type="text/javascript"></script>
  </head>
  <body>
    <!--头部开始-->
    <div id="header">
      <a id="logo" href="#">蓝桥易购</a>
      <ul id="skin">
        <li id="skin_0" title="蓝色" class="selected">蓝色</li>
        <li id="skin_1" title="紫色">紫色</li>
        <li id="skin_2" title="红色">红色</li>
        <li id="skin_3" title="天蓝色">天蓝色</li>
        <li id="skin_4" title="橙色">橙色</li>
        <li id="skin_5" title="淡绿色">淡绿色</li>
      </ul>
    </div>
    <!--头部结束-->
    <!--主体开始-->
    <div id="content">
      <div class="content_left">
        <div class="global_module procatalog">
          <h3>产品分类</h3>
          <ul class="m-treeview">
            <li class="m-expanded">
              <span>衬衫</span>
              <ul>
                <li><span>短袖衬衫</span></li>
                <li><span>长袖衬衫</span></li>
              </ul>
            </li>
            <li class="m-expanded">
              <span>卫衣</span>
              <ul>
                <li><span>开襟卫衣</span></li>
                <li><span>套头卫衣</span></li>
              </ul>
            </li>
            <li class="m-expanded">
              <span>裤子</span>
              <ul>
                <li><span>休闲裤</span></li>
                <li><span>免烫卡其裤</span></li>
                <li><span>牛仔裤</span></li>
                <li><span>短裤</span></li>
              </ul>
            </li>
            <li class="m-expanded">
              <span>手机</span>
              <ul>
                <li><span>智能手机</span></li>
                <li><span>老人机</span></li>
              </ul>
            </li>
            <li class="m-expanded">
              <span>电脑</span>
              <ul>
                <li><span>笔记本</span></li>
                <li><span>台式机</span></li>
              </ul>
            </li>
            <li class="m-expanded">
              <span>图书</span>
              <ul>
                <li><span>纸质书</span></li>
                <li><span>电子书</span></li>
              </ul>
            </li>
          </ul>
          <p class="module_up_down"><img src="images/down.gif" alt="" /></p>
        </div>

        <div class="global_module news">
          <h3>商城资讯</h3>
          <div class="scrollNews">
            <ul>
              <li>
                <a href="#" class="tooltip" title="甜美宽松毛衣今秋一定红."
                  >甜美宽松毛衣今秋一定红.</a
                >
              </li>
              <li>
                <a href="#" class="tooltip" title="秋装百搭小马甲不到50元."
                  >秋装百搭小马甲不到50元.</a
                >
              </li>
              <li>
                <a href="#" class="tooltip" title="修身韩版小西装万人疯抢."
                  >修身韩版小西装万人疯抢.</a
                >
              </li>
              <li>
                <a href="#" class="tooltip" title="夏末雪纺店主含泪大甩卖."
                  >夏末雪纺店主含泪大甩卖.</a
                >
              </li>
              <li>
                <a href="#" class="tooltip" title="瑞丽都疯狂推荐的秋装."
                  >瑞丽都疯狂推荐的秋装.</a
                >
              </li>
              <li>
                <a href="#" class="tooltip" title="48元长款针织小开衫卖疯啦."
                  >48元长款针织小开衫卖疯啦.</a
                >
              </li>
              <li>
                <a href="#" class="tooltip" title="长袖雪纺衫单穿内搭都超美."
                  >长袖雪纺衫单穿内搭都超美.</a
                >
              </li>
            </ul>
          </div>
          <p class="module_up_down"><img src="images/down.gif" alt="" /></p>
        </div>
      </div>
      <div class="content_right">
        <div class="ad">
          <ul class="slider">
            <li><img src="images/ads/1.jpg" /></li>
            <li><img src="images/ads/2.jpg" /></li>
            <li><img src="images/ads/3.jpg" /></li>
            <li><img src="images/ads/4.jpg" /></li>
            <li><img src="images/ads/5.jpg" /></li>
          </ul>
          <ul class="num">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div class="global_module prolist">
          <h3>新款上市</h3>
          <div class="prolist_content">
            <ul>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product1/product1.jpg" alt="" /></a
                ><span>免烫高支棉衬衣1</span><span>$120.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product2.jpg" alt="" /></a
                ><span>免烫斜纹衬衣</span><span>$129.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product3.jpg" alt="" /></a
                ><span>棉小方格正装衬衣</span><span>$129.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product4.jpg" alt="" /></a
                ><span>小米兰格衬衣蓝色</span><span>$129.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product5.jpg" alt="" /></a
                ><span>免烫高支棉衬衣2</span><span>$120.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product6.jpg" alt="" /></a
                ><span>免烫斜纹衬衣</span><span>$129.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product7.jpg" alt="" /></a
                ><span>棉小方格正装衬衣</span><span>$129.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product8.jpg" alt="" /></a
                ><span>小米兰格衬衣蓝色</span><span>$129.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product9.jpg" alt="" /></a
                ><span>免烫高支棉衬衣3</span><span>$120.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product10.jpg" alt="" /></a
                ><span>免烫斜纹衬衣</span><span>$129.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product11.jpg" alt="" /></a
                ><span>棉小方格正装衬衣</span><span>$129.00</span>
              </li>
              <li>
                <a href="detail.html"
                  ><img src="images/pro_img/product12.jpg" alt="" /></a
                ><span>小米兰格衬衣蓝色</span><span>$129.00</span>
              </li>
            </ul>
          </div>
          <p class="module_left_right">
            <img class="goLeft" src="images/left.gif" alt="" /><img
              class="goRight"
              src="images/right.gif"
              alt=""
            />
          </p>
        </div>
      </div>
    </div>
    <!--主体结束-->
  </body>
</html>
