<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.form.js" type="text/javascript"></script>
    <script>
        $(function () {
            $("#myForm").ajaxForm(function () {
                $("#output1").html("提交成功！欢迎下次再来!").show();
            });
        });
    </script>
</head>

<body>
    <h3>form 插件快速上手--ajaxForm().</h3>
    <form id="myForm" action="demo.jsp" method="get">
        名称： <input type="text" name="name" /> <br />
        地址： <input type="text" name="address" /><br />
        自我介绍： <textarea name="comment"></textarea> <br />
        <input type="submit" id="test" value="提交" /> <br />
        <div id="output1" style="display: none"></div>
    </form>
</body>

</html>