<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自定义对象级别插件---liFocusColor</title>
  <!-- 1. 引入 liFocusColor 插件的 js 文件 -->
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/jquery.liFocusColor.js"></script>
  <style ref="text/css">
    li {
      list-style-type: none;
    }
  </style>
</head>

<body>

  <ul id="myUl">
    <li>jQuery</li>
    <li>Vue</li>
    <li>React</li>
  </ul>

  </div>

  <script type="text/javascript">
    // 2. 调用 liFocusColor 方法给指定 ul 设置悬浮背景色
    $(function () {
      $("#myUl").liFocusColor("#ccc"); // 调用自定义的插件
    });
  </script>

</body>

</html>