@color: #aaaaaa;
@card_width: 400px;
@margin-top: 10px;


.card_body {
    border: 1px solid #d1d9d9;
    text-align: center;
    margin: 50px auto;
    box-shadow: 3px 3px 20px #d1d9d9;
    width: @card_width;


    img {
        width: 100% - @margin-top;
        margin: @margin-top
    }

    .pic_story p {
        color: #aaaaaa;
    }
}