<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <form>
        <div class="mb-3">
            <label for="usr">用户名:</label>
            <input type="text" class="form-control" id="usr" />
        </div>
        <div class="mb-3">
            <label for="pwd">密码:</label>
            <input type="password" class="form-control" id="pwd" />
        </div>
        <div class="mb-3">
            <label for="email">邮箱:</label>
            <input type="email" class="form-control" id="email" />
        </div>
        <div class="mb-3">
            <label for="formFile" class="form-label">选择文件</label>
            <input type="file" class="form-control" id="formFile" />
        </div>
    </form>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>