<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <form class="row row-cols-lg-auto g-3 align-items-center">
        <div class="col-12">
            <label class="visually-hidden" for="inlineFormInputGroupUsername">用户名</label>
            <div class="input-group">
                <div class="input-group-text">@</div>
                <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="用户名" />
            </div>
        </div>

        <div class="col-12">
            <label class="visually-hidden" for="inlineFormSelectPref">爱好</label>
            <select class="form-select" id="inlineFormSelectPref">
                <option selected>请选择</option>
                <option value="1">一</option>
                <option value="2">二</option>
                <option value="3">三</option>
            </select>
        </div>

        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="inlineFormCheck" />
                <label class="form-check-label" for="inlineFormCheck"> 记住我 </label>
            </div>
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-primary">提交</button>
        </div>
    </form>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>