<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <form>
        <input class="form-control form-control-lg mt-3" type="text" placeholder=".form-control-lg" />
        <input class="form-control mt-3" type="text" placeholder="Default input" />
        <input class="form-control form-control-sm mt-3" type="text" placeholder=".form-control-sm" />
        <select class="form-control form-control-lg mt-3">
            <option>Large select</option>
        </select>
        <select class="form-control mt-3">
            <option>Default select</option>
        </select>
        <select class="form-control form-control-sm mt-3">
            <option>Small select</option>
        </select>
    </form>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>