<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <form>
        <div class="form-group row mt-3">
            <input type="text" readonly class="form-control" value="蓝桥云课 readonly" />
        </div>
        <div class="form-group row mt-3">
            <input type="text" readonly class="form-control-plaintext" value="蓝桥云课 .form-control-plaintext" />
        </div>
    </form>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>