<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>


    <form>
        <div class="mt-3">
            <input class="form-control" type="text" placeholder="Disabled input" aria-label="禁用输入框" disabled />
        </div>
        <div class="mt-3">
            <input class="form-control" type="file" id="formFileDisabled" disabled />
        </div>
        <div class="mt-3">
            <select class="form-select" aria-label="Disabled select example" disabled>
                <option selected>打开下拉菜单</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="form-check mt-3">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled />
            <label class="form-check-label" for="flexCheckDisabled"> 禁用复选框 </label>
        </div>
        <div class="form-check mt-3">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled />
            <label class="form-check-label" for="flexCheckCheckedDisabled">
                禁用选中的复选框
            </label>
        </div>
        <div class="form-check mt-3">
            <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" disabled />
            <label class="form-check-label" for="flexRadioDisabled"> 禁用单选框 </label>
        </div>
        <div class="form-check mt-3">
            <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioCheckedDisabled" checked
                disabled />
            <label class="form-check-label" for="flexRadioCheckedDisabled">
                禁用选中的单选框
            </label>
        </div>
    </form>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>