<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>


    <button type="button" class="btn btn-lg btn-primary" disabled>
        Primary button
    </button>
    <button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>
    <!-- 间隔 -->
    <br /><br />
    <button type="button" class="btn btn-lg btn-primary">Primary button</button>
    <button type="button" class="btn btn-secondary btn-lg">Button</button>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>