<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled />

    <form>
        <fieldset disabled>
            <div class="mb-3">
                <label for="disabledTextInput" class="form-label">Disabled input</label>
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input" />
            </div>
            <div class="mb-3">
                <label for="disabledSelect" class="form-label">Disabled select</label>
                <select id="disabledSelect" class="form-select">
                    <option>Disabled select</option>
                </select>
            </div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" />
                    <label class="form-check-label" for="disabledFieldsetCheck">
                        已禁用
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">提交</button>
        </fieldset>
    </form>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>