<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
            <label for="validationCustom01" class="form-label">名字</label>
            <input type="text" class="form-control" id="validationCustom01" value="云课" required />
            <div class="valid-feedback">验证通过</div>
        </div>
        <div class="col-md-4">
            <label for="validationCustom02" class="form-label">姓氏</label>
            <input type="text" class="form-control" id="validationCustom02" value="蓝桥" required />
            <div class="valid-feedback">验证通过</div>
        </div>
        <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">用户名</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend" required />
                <div class="invalid-feedback">请输入用户名</div>
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom03" class="form-label">城市</label>
            <input type="text" class="form-control" id="validationCustom03" required />
            <div class="invalid-feedback">请输入城市名</div>
        </div>
        <div class="col-md-3">
            <label for="validationCustom04" class="form-label">国籍</label>
            <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">选择...</option>
                <option>...</option>
            </select>
            <div class="invalid-feedback">请选择国籍</div>
        </div>
        <div class="col-md-3">
            <label for="validationCustom05" class="form-label">邮编</label>
            <input type="text" class="form-control" id="validationCustom05" required />
            <div class="invalid-feedback">请输入邮政编码</div>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required />
                <label class="form-check-label" for="invalidCheck"> 同意用户协议 </label>
                <div class="invalid-feedback">请勾选同意用户协议</div>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">提交</button>
        </div>
    </form>
    <script>
        (function () {
            "use strict";
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll(".needs-validation");
            // Loop over them and prevent submission
            Array.prototype.slice.call(forms).forEach(function (form) {
                form.addEventListener(
                    "submit",
                    function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add("was-validated");
                    },
                    false
                );
            });
        })();
    </script>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>