<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <a class="btn btn-primary" href="#" role="button">Link</a>
    <button class="btn btn-primary" type="submit">Button</button>
    <input class="btn btn-primary" type="button" value="Input" />
    <input class="btn btn-primary" type="submit" value="Submit" />
    <input class="btn btn-primary" type="reset" value="Reset" />
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>