<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <button type="button" class="btn btn-primary btn-lg">btn-lg</button>
    <button type="button" class="btn btn-secondary btn-lg">btn-lg</button>
    <!-- 间隔 -->
    <br /><br />
    <button type="button" class="btn btn-primary btn-sm">btn-sm</button>
    <button type="button" class="btn btn-secondary btn-sm">btn-sm</button>
    <!-- 间隔 -->
    <br /><br />
    <button type="button" class="btn btn-primary btn-lg btn-block">
        btn-lg btn-block
    </button>
    <button type="button" class="btn btn-secondary btn-sm btn-block">
        btn-sm btn-block
    </button>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>