<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>


    <ul class="nav nav-bars">
        <li class="nav-item">
            <a class="nav-link" href="##">佩奇</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                乔治
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="##">苏西</a></li>
                <li><a class="dropdown-item" href="##">瑞贝卡</a></li>
                <li>
                    <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="##">佩德罗</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="##">坎迪</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="##">艾米丽</a>
        </li>
    </ul>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>