<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>


    <div class="btn-group btn-group-lg" role="group" aria-label="lg size button">
        <button type="button" class="btn btn-secondary">btn-group-lg</button>
        <button type="button" class="btn btn-secondary">btn-group-lg</button>
        <button type="button" class="btn btn-secondary">btn-group-lg</button>
    </div>
    <br /><br />
    <div class="btn-group" role="group" aria-label="default size button">
        <button type="button" class="btn btn-secondary">default</button>
        <button type="button" class="btn btn-secondary">default</button>
        <button type="button" class="btn btn-secondary">default</button>
    </div>
    <br /><br />
    <div class="btn-group btn-group-sm" role="group" aria-label="sm size button">
        <button type="button" class="btn btn-secondary">btn-group-sm</button>
        <button type="button" class="btn btn-secondary">btn-group-sm</button>
        <button type="button" class="btn btn-secondary">btn-group-sm</button>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>