<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>


    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="https://static.shiyanlou.com/lanqiao/frontend/dist/img/c6d8b68.svg" height="30"
                class="d-inline-block align-top" alt="" />
            我是导航栏
        </a>
    </nav>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>