<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>蓝桥云课</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.processed.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/lanqiao/lanqiao-header-logo.svg" /></a></h1>
	  
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">关于我们</a></li>
          <li><a href="#about">课程</a></li>
          <li><a href="#services">学习路径</a></li>
          <li class="drop-down"><a href="">学校版</a>
            <ul>
              <li><a href="#">学校版</a></li>
              <li><a href="#">企业版</a></li>
            </ul>
          </li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos1="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>蓝桥云课</spa>
      </h1>
      <h2>国信蓝桥教育科技(北京)股份有限公司旗下的蓝桥网站是一个以职业教育为切入点,以职业服务为主线,基于大学生在人生各个阶段的需求提供精准服务的人才大数据科技服务平台。通过提供教育、就业、职业、人生服务,做大学生的经纪人，伴随大学生的成长。</h2>
    </div>
  </section>
  <!-- End Hero -->
  
  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos1="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos1="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">竞赛</a></h4>
              <p class="description">蓝桥承办工业和信息化部人才交流中心主办的蓝桥杯大赛,已经成功举办10年,每年全国1200余所院校参赛,累计参赛人数超过30万.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos1="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">认证</a></h4>
              <p class="description">蓝桥承办教育部“1+X"项目"大数据应用开发( Java )”证书的职业技能评价。</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos1="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">就业</a></h4>
              <p class="description">蓝桥承办工业和信息化部人才交流中心主办的高级人才洽谈会,是中国很大的博士高端人才就业服务机构。</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos1="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">孵化</a></h4>
              <p class="description">蓝桥学院在线上提供在线实验环境,包含500多门公开课及3000多个实验,支持120万大学生和在职技术人员在线学习新技术。在线下与100多个高校合作就业班和共建专业,每年为互联网软件行业培养输送几千名优秀毕业生。</p>
            </div>
          </div>

        </div>

      </div>
    </section>
	<!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos1="fade-up">

        <div class="section-title">
          <h3>精选<span>项目课</span></h3>
          <p>精选会员项目课程，动手中收获</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos1="fade-right" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos1="fade-up" data-aos-delay="100">
            <ul>
              <li>
                <img src="assets/img/lanqiao/courses/1.png" class="img-fluid" />
                <div>
                  <h5>零基础入门玩转 PyQt5</h5>
                  <p>本课程学习 Python 的 GUI 编程，这也是很多 Python 开发者十分期待的一个阶段，我们会着重学习 PyQt5，但是学习该课程需要有 Python 语法基础。课程旨在以轻快的行文、清晰的脉络、应用式的场景，手把手地带领同学们学习 PyQt5 的控件、PyQt5 的布局管理、 PyQt5 的 QSS 样式表和信号与槽机制，还会手把手地带领大家开发实际项目。通过本次课程的系统学习，你将能够轻松、熟练地开发出个性化桌面软件，在此基础上若再学习 C++ 语法，将能够胜任 Qt 软件工程师的岗位。</p>
					<p>4568人学过 中级 <span class="badge rounded-pill bg-danger">训练营</span></p>
                </div>
              </li>
              <li>
                <img src="assets/img/lanqiao/courses/2.png" class="img-fluid" />
                <div>
                  <h5>1 个实验学会线性回归</h5>
                  <p>线性回归是一种较为简单，但十分重要的机器学习方法。掌握线性的原理及求解方法，是深入了解线性回归的基本要求。除此之外，线性回归也是监督学习的基石，希望你能最终掌握机器学习的一些重要的思想。</p>
				  <p>4566人学过 中级 <span class="badge rounded-pill bg-warning">限免</span></p>
                </div>
              </li>
              <li>
                <img src="assets/img/lanqiao/courses/3.png" class="img-fluid" />
                <div>
                  <h5>探究人工神经网络的「思考过程」</h5>
                  <p>2019年，Facebook 发布的 Captum 是一个基于 Pytorch 的一个模型解释库，本课程主要基于 Captum，以文本、图像为实战案例，尝试窥探 AI 这个黑匣子的内部机理。</p>
				  <p>4498人学过 中级 <span class="badge rounded-pill bg-danger">训练营</span></p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos1="fade-up">

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python <i class="val">99%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Linux 运维 <i class="val">68%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web <i class="val">96%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100" style="width: 96%;"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Java <i class="val">92%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">大数据 <i class="val">78%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">信息安全 <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos1="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">500000</span>
              <p>参赛大学生</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">3500</span>
              <p>合作高校与企业</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1500000</span>
              <p>培训学员</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">80000</span>
              <p>硕博人才</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
		<div class="container" data-aos1="zoom-in">
		
		  <div class="row">
		
		    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		      <img src="assets/img/lanqiao/interprise/1.png" class="img-fluid" alt="">
		    </div>
		
		    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		      <img src="assets/img/lanqiao/interprise/2.png" class="img-fluid" alt="">
		    </div>
		
		    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		      <img src="assets/img/lanqiao/interprise/3.png" class="img-fluid" alt="">
		    </div>
		
		    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		      <img src="assets/img/lanqiao/interprise/4.png" class="img-fluid" alt="">
		    </div>
		
		    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		      <img src="assets/img/lanqiao/interprise/5.png" class="img-fluid" alt="">
		    </div>
		
		    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		      <img src="assets/img/lanqiao/interprise/6.png" class="img-fluid" alt="">
		    </div>
				  
			<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
				<img src="assets/img/lanqiao/interprise/7.png" class="img-fluid" alt="">
			</div>

			<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
				<img src="assets/img/lanqiao/interprise/8.png" class="img-fluid" alt="">
			</div>

			<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
				<img src="assets/img/lanqiao/interprise/9.png" class="img-fluid" alt="">
			</div>

			<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
				<img src="assets/img/lanqiao/interprise/10.png" class="img-fluid" alt="">
			</div>

			<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
				<img src="assets/img/lanqiao/interprise/11.png" class="img-fluid" alt="">
			</div>

			<div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
				<img src="assets/img/lanqiao/interprise/12.png" class="img-fluid" alt="">
			</div>
		  </div>
		</div>
		
		
		
      <div class="container" data-aos1="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/lanqiao/school/1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/lanqiao/school/2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/lanqiao/school/3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/lanqiao/school/4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/lanqiao/school/5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/lanqiao/school/6.png" class="img-fluid" alt="">
          </div>
		  
		  <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		    <img src="assets/img/lanqiao/school/7.png" class="img-fluid" alt="">
		  </div>
		  
		  <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		    <img src="assets/img/lanqiao/school/8.png" class="img-fluid" alt="">
		  </div>
		  
		  <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		    <img src="assets/img/lanqiao/school/9.png" class="img-fluid" alt="">
		  </div>
		  
		  <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		    <img src="assets/img/lanqiao/school/10.png" class="img-fluid" alt="">
		  </div>
		  
		  <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		    <img src="assets/img/lanqiao/school/11.png" class="img-fluid" alt="">
		  </div>
		  
		  <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
		    <img src="assets/img/lanqiao/school/12.png" class="img-fluid" alt="">
		  </div>

        </div>

      </div>
    </section>
	<!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos1="fade-up">

        <div class="section-title">
          <h3>学习 <span>路径</span></h3>
          <p>精准而系统的学习路径，从0到大牛</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos1="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/lanqiao/courses/11.png" class="img-thumbnail" /></div>
              <h4><a href="">Python 研发工程师</a></h4>
              <p>74门课程</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos1="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/lanqiao/courses/12.png" class="img-thumbnail" /></div>
              <h4><a href="">Web 前端工程师</a></h4>
              <p>56门课程</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos1="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/lanqiao/courses/13.png" class="img-thumbnail" /></div>
              <h4><a href="">新手入门</a></h4>
              <p>18门课程</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos1="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/lanqiao/courses/14.png" class="img-thumbnail" /></div>
              <h4><a href="">Java 工程师</a></h4>
              <p>62门课程</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos1="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/lanqiao/courses/15.png" class="img-thumbnail" /></div>
              <h4><a href="">机器学习工程师</a></h4>
              <p>42门课程</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos1="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/lanqiao/courses/16.png" class="img-thumbnail" /></div>
              <h4><a href="">大数据工程师</a></h4>
              <p>44门课程</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos1="zoom-in">
      </div>
    </section><!-- End Testimonials Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
	  
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3><img src="assets/img/lanqiao/lanqiao-header-logo.svg" /></h3>
            <p>连接高校和企业</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>公司</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">关于我们</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">联系我们</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">加入我们</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>产品与服务</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">会员服务</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">蓝桥杯大赛</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">实战训练营</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">就业班</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">保入职</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-2 col-md-6 footer-links">
		    <h4>合作</h4>
		    <ul>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">1+X证书</a></li>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">高校实验教学</a></li>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">企业内训</a></li>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">合办学院</a></li>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">成为作者</a></li>
		    </ul>
		  </div>
		  
		  <div class="col-lg-2 col-md-6 footer-links">
		    <h4>学习路径</h4>
		    <ul>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">Python学习路径</a></li>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">Linux学习路径</a></li>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">大数据学习路径</a></li>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">Java学习路径</a></li>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">PHP学习路径</a></li>
		      <li><i class="bx bx-chevron-right"></i> <a href="#">全部</a></li>
		    </ul>
		  </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        京公网安备 11010802020352号  © Copyright 2021. 国信蓝桥版权所有 | 京ICP备11024192号
      </div>
    </div>
  </footer>
  <!-- End Footer -->

</body>

</html>