// 定义了三个变量
@width: 100px; // 宽
@height: 100px; // 高
@float: left; // 左浮动

#div1 {
    width: @width;
    height: @height;
    float: @float;
    background-color: #a1c1e2;
}

#div2 {
    width: @width;
    height: @height;
    float: @float;
    background-color: #c7ffd8;
}

#div3 {
    width: @width;
    height: @height;
    float: @float;
    background-color: #ffc478;
}