<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let courses = ["Java"];
        let [firstCourse, secondCourse = "Python"] = courses;
        console.log("firstCourse 为：" + firstCourse);
        console.log("secondCourse 为：" + secondCourse);
    </script>
</body>

</html>