<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const student = {
            name: "Xiao Hong",
            age: 20,
        };
        const { name: studentName, age: studentAge } = student;
        console.log("name 为：" + studentName);
        console.log("age 为：" + studentAge);
    </script>
</body>

</html>