<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const student = {
            XiaoHong: {
                id: 1,
                age: 20,
            },
            XiaoLan: {
                id: 2,
                age: 18,
            },
        };
        const {
            XiaoHong: { id: studentId, age: studentAge },
        } = student;
        console.log("id 为：" + studentId);
        console.log("age 为：" + studentAge);
    </script>
</body>

</html>