<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const Apple = {
            type: "fruit",
            color: "red",
            price: "20 RMB/KG",
        };
        const { a, b, c } = Apple;
        document.write(a + b + c);
        console.log(a);
    </script>
</body>

</html>