<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = ["图书", ["苹果🍎", "梨子🍐", "橘子🍊"], "音乐"];
        let [one, [fruit1, fruit2]] = arr;
        console.log(one);
        console.log(fruit1);
        console.log(fruit2);
    </script>
</body>

</html>