<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>


    <nav class="navbar navbar-light bg-light">
        <form class="container-fluid justify-content-start">
            <button class="btn btn-outline-success me-2" type="button">
                Main button
            </button>
            <button class="btn btn-sm btn-outline-secondary" type="button">
                Smaller button
            </button>
        </form>
    </nav>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>