<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>
    <table class="table">
        <tbody>
            <tr class="table-primary">
                <td>primary</td>
                <td>primary</td>
                <td>primary</td>
            </tr>
            <tr class="table-secondary">
                <td>secondary</td>
                <td>secondary</td>
                <td>secondary</td>
            </tr>
            <tr class="table-success">
                <td>success</td>
                <td>success</td>
                <td>success</td>
            </tr>
            <tr class="table-danger">
                <td>danger</td>
                <td>danger</td>
                <td>danger</td>
            </tr>
            <tr class="table-warning">
                <td>warning</td>
                <td>warning</td>
                <td>warning</td>
            </tr>
            <tr class="table-info">
                <td>info</td>
                <td>info</td>
                <td>info</td>
            </tr>
            <tr class="table-light">
                <td>light</td>
                <td>light</td>
                <td>light</td>
            </tr>
            <tr class="table-dark">
                <td>dark</td>
                <td>dark</td>
                <td>dark</td>
            </tr>
        </tbody>
    </table>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>