<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>
    <ul class="list-inline">
        <li class="list-inline-item">蓝桥云课1</li>
        <li class="list-inline-item">蓝桥云课2</li>
        <li class="list-inline-item">蓝桥云课3</li>
    </ul>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>