<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>
    <dl class="row">
        <dt class="col-sm-3">课程项目</dt>
        <dd class="col-sm-9">课程项目相关描述的列表</dd>

        <dt class="col-sm-3">Linux 基础入门</dt>
        <dd class="col-sm-9  text-truncate">
            本实验中通过在线动手实验的方式学习 Linux
            常用命令，用户与权限管理，目录结构与文件操作，环境变量，计划任务，管道与数据流重定向等基本知识点。
        </dd>

        <dt class="col-sm-3 text-truncate">Python 实现图片转字符画</dt>
        <dd class="col-sm-9">
            <p>本课程用 50 行 Python 代码完成图片转字符画小工具。</p>
            <p>
                本实验将学习到 Linux 命令行操作，Python 基础，pillow 库的使用，argparse
                库的使用。
            </p>
        </dd>

        <dt class="col-sm-3">C 语言简明教程</dt>
        <dd class="col-sm-9">
            <dl class="row">
                <dt class="col-sm-4">实验2 开发环境和剖析第一个 C 语言</dt>
                <dd class="col-sm-8">C程序创建及其运行</dd>
            </dl>
        </dd>
    </dl>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>