<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>
    <h1>h1. 蓝桥云课</h1>
    <p class="display-1">Display 1 -蓝桥云课</p>
    <p class="display-2">Display 2 -蓝桥云课</p>
    <p class="display-3">Display 3 -蓝桥云课</p>
    <p class="display-4">Display 4 -蓝桥云课</p>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>