<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>
    <p>strong 标签 <strong>加粗文本</strong></p>
    <p>em 标签 <em>斜体</em></p>
    <p>mark 标签 <mark>高亮</mark></p>
    <p>small 标签 <small>缩小</small></p>
    <p>del 标签 <del>替换或删除</del></p>
    <p>s 标签 <s>不正确的文本</s></p>
    <p>ins 标签 <ins>插入</ins></p>
    <p>u 标签 <u>下划线</u></p>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>