<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>
    <ul class="list-unstyled">
        <li>蓝桥云课1</li>
        <li>蓝桥云课1</li>
        <li>
            蓝桥云课1
            <ul>
                <li>蓝桥云课2</li>
                <li>蓝桥云课2</li>
            </ul>
        </li>
        <li>蓝桥云课1</li>
        <li>蓝桥云课1</li>
    </ul>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>