<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>序列号</th>
                <th>姓名</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>佩奇</td>
            </tr>
            <tr>
                <td>2</td>
                <td>乔治</td>
            </tr>
            <tr>
                <td>3</td>
                <td>苏西</td>
            </tr>
        </tbody>
    </table>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>