<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>
    <p class="h1">h1. 蓝桥云课</p>
    <p class="h2">h2. 蓝桥云课</p>
    <p class="h3">h3. 蓝桥云课</p>
    <p class="h4">h4. 蓝桥云课</p>
    <p class="h5">h5. 蓝桥云课</p>
    <p class="h6">h6. 蓝桥云课</p>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>