<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>
    <div class="container" style="background-color:orange;">container</div>

    <div class="container-sm" style="background-color:orange;">
        100% wide until small breakpoint
    </div>
    <div class="container-md" style="background-color:orange;">
        100% wide until medium breakpoint
    </div>
    <div class="container-lg" style="background-color:orange;">
        100% wide until large breakpoint
    </div>
    <div class="container-xl" style="background-color:orange;">
        100% wide until extra large breakpoint
    </div>
    <div class="container-xxl" style="background-color:orange;">
        100% wide until extra extra large breakpoint
    </div>

    <div class="container-fluid" style="background-color:orange;">
        container-fluid
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>