<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col" style="background:yellow; border: 1px solid gray">
                1 of 2
            </div>
            <div class="col" style="background:yellow; border: 1px solid gray">
                2 of 2
            </div>
        </div>
        <div class="row">
            <div class="col" style="background:yellow; border: 1px solid gray">
                1 of 3
            </div>
            <div class="col" style="background:yellow; border: 1px solid gray">
                2 of 3
            </div>
            <div class="col" style="background:yellow; border: 1px solid gray">
                3 of 3
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>