<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>



    <div class="container">
        <div class="row">
            <div class="col-md-4" style="background:yellow; border: 1px solid gray">
                .col-md-4
            </div>
            <div class="col-md-4 offset-md-4" style="background:yellow; border: 1px solid gray">
                .col-md-4 向右偏移四个单位
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 offset-md-3" style="background:yellow; border: 1px solid gray">
                .col-md-3 向右偏移三个单位
            </div>
            <div class="col-md-3 offset-md-3" style="background:yellow; border: 1px solid gray">
                .col-md-3 向右偏移三个单位
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3" style="background:yellow; border: 1px solid gray">
                .col-md-6 向右偏移三个单位
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>