<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <img src="https://static.shiyanlou.com/lanqiao/frontend/dist/img/c6d8b68.svg" class="rounded float-start" alt="" />

    <img src="https://static.shiyanlou.com/lanqiao/frontend/dist/img/c6d8b68.svg" class="rounded float-end" alt="" />

    <img src="https://static.shiyanlou.com/lanqiao/frontend/dist/img/c6d8b68.svg" class="rounded mx-auto d-block"
        alt="" />

    <div class="text-center">
        <img src="https://static.shiyanlou.com/lanqiao/frontend/dist/img/c6d8b68.svg" class="rounded" alt="" />
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>