<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <img src="https://dn-simplecloud.shiyanlou.com/assets/1621330084018_49d13e018b0b821e3ac4f4852af1a66c?imageView2/2/h/250"
        class="img-fluid" alt="..." />


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>