<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
</head>

<body>

    <div class="input-group mb-3">
        <button class="btn btn-outline-secondary" type="button" id="button-addon1">
            Button
        </button>
        <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon"
            aria-describedby="button-addon1" />
    </div>

    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
            aria-describedby="button-addon2" />
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">
            Button
        </button>
    </div>

    <div class="input-group mb-3">
        <button class="btn btn-outline-secondary" type="button">Button</button>
        <button class="btn btn-outline-secondary" type="button">Button</button>
        <input type="text" class="form-control" placeholder="" aria-label="Example text with two button addons" />
    </div>

    <div class="input-group">
        <input type="text" class="form-control" placeholder="Recipient's username"
            aria-label="Recipient's username with two button addons" />
        <button class="btn btn-outline-secondary" type="button">Button</button>
        <button class="btn btn-outline-secondary" type="button">Button</button>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>