<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>蓝桥云课</title>
  </head>
  <body>
    
    <ol class="list-group list-group-numbered">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Cras justo odio</li>
    </ol>


    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>